PORT = 3000
# MONGODB_URL = mongodb://127.0.0.1:27017/phuleeez
BACKEND_DOMAIN = http://localhost:3000
FRONTEND_DOMAIN = http://localhost:5173

MONGODB_URL = mongodb+srv://puspanand94:puspanand94@cluster0.bgpni.mongodb.net/

